# Android-ML-Projects

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mocked_data.csv  running_walking.tflite
app/src/main/java/com/example/animalscnntflite/: MainActivity.kt
app/src/main/java/com/example/mlprojects/: MainActivity.kt
app/src/main/java/com/example/mlprojects/animals/: AnimalsActivity.kt
app/src/main/java/com/example/mlprojects/content_recommendation/: HomeViewPagerFragment.kt  LikedMoviesFragment.kt  MovieListFragment.kt  RecommendationClient.kt  RecommendationsActivity.kt  RecommendationsFragment.kt
app/src/main/java/com/example/mlprojects/content_recommendation/adapters/: FireFlixPagerAdapter.kt  MoviesAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/example/mlprojects/content_recommendation/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/example/mlprojects/content_recommendation/utils/: Config.kt  FileUtils.java  MovieUtils.kt  ViewUtils.kt
app/src/main/java/com/example/mlprojects/content_recommendation/viewmodels/: LikedMoviesViewModel.kt
app/src/main/java/com/example/mlprojects/walking/: RunningWalkingClassifierActivity.kt
app/src/main/res/drawable/: ic_tensorflow.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_running_walking_classifier.xml  animals_activity.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlprojects/: ExampleUnitTest.java
